#Ввод пользователем кол-ва элементов массива
number = int(input("Введите количество элементов массива: "))
mas = []

#Цикл для добавления элементов в массив
for i in range(number):
    element = int(input("Введите элемент: "))
    mas.append(element)

#Счётчик для подсчёта кол-ва четных элементов. Подсчет четных элементов
c = 0
for num in mas:
    if num > 0:
        c += 1
#Вывод результатов в строку
print(f'Элементы массива: {mas}')
print(f'Количество положительных элементов: {c}')