#Ввод чисел пользователем
class_01 = int(input("Кол-во учеников в первом классе: "))
class_02 = int(input("Кол-во учеников во втором классе: "))
class_03 = int(input("Кол-во учеников в третьем классе: "))

#Перезаписываем данные, если пользователь ввел отрицательное число
class_01 = abs(class_01)
class_02 = abs(class_02)
class_03 = abs(class_03)

#Суммируем всех учеников
sum = class_01 + class_02 + class_03

#Проверяем условие: если сумма всех учеников меньше 1000
#то считаем минимальное необходимое количество парт для закупки,
#иначе выводим сообщение о превышении 1000
if sum < 1000:
    sum = (sum+1)/2
    print(f"Нужно закупить {sum} парт")
else:
    print(f"Сумма всех учеников ({sum}) > 1000")