#Ввод числа пользователем
N = int(input("Введите число: "))

#Нахождение последней цифры в числе и вывод в консоль
if N <= 10000:
    last_number = N % 10
    print(last_number)
else:
    print("Число выходит за границу!")
