#Ввод числа пользователем
N = int(input("Введите трехзначное число: "))

#Проверка на трехзначное число, нахождение всех цифр числа + их сумма
if 100 <= N <= 999:
    hundreds = N//100
    tens = N//10 % 10
    units = N % 10

    sum = hundreds + tens + units

    #Вывод в консоль
    print(f'Сумма: {hundreds} + {tens} + {units} = {sum}')

else:
    print("Нужно трехзначное число!")