#Пользователь вводит символ
s = str(input('Введите символ: '))

#Проверка на длину(введено не больше одного символа)
#Проверка на регистр + вывод в консоль
if len(s)==1 and s.lower():
    print(s.upper())
else:
    print(s.upper())