#Создание массива и ввод чисел пользователем
mas = []
print("Введите элементы массива (последний элемент должен быть равен 0): ")

#Задаём цикл с условием добавлять числа в массив пока введенное число != 0, после чего прервать цикл
while True:
    num = int(input())
    if num == 0:
        break
    mas.append(num)

#Нахождение четных элементов массива и вывод в консоль
print("Чётные элементы: ")
for num in mas:
    if num % 2 == 0:
        print(num, end=' ')