#Ввод числа пользователем
X = float(input("Введите X: "))

#Проверка больше/меньше 0. Нахождение дробной части вещественного числа и вывод в консоль
if X>0:
    res = X % 1
    print(res)

if X<0:
    print("Число отрицательное")