#Ввод числа пользователем
X = float(input("Введите X: "))

#Проверка больше/меньше 0. Нахождение дробной(десятичной) части вещественного числа и вывод в консоль
if X>0:
    res = X - int(X)
    first_digit = int(X*10)
    print(res)

elif X<0:
    print("Число отрицательное")
