#Создаем функцию, которая проверяет вхождние числа в границы квадрата и возвращает
# значение в случае удовлетворения условию
def GeoFunc(x,y):
    return abs(x) <= 1 and abs(y) <= 1

#Ввод параметров пользователем
x = float(input("Введите X: "))
y = float(input("Введите Y: "))

#Создаем условие: если функция возвращает значения, значит попадает в границы + вывод в консоль
if GeoFunc(x,y):
    print("Попадает")
else:
    print("Не попадает")