#Ввод пользователем кол-ва элементов массива
number = int(input("Введите количество элементов массива: "))
mas = []

#Цикл для добавления элементов в массив
for i in range(number):
    element = int(input("Введите элемент: "))
    mas.append(element)

#Проверка индекса массива на четность, вывод результата в консоль
print("Элементы на чётных позициях: ")
for i in range(len(mas)):
    if i%2==0:
        print(f"Позиция {i+1}: {mas[i]}")